<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.redjujubetree</groupId>
        <artifactId>spring-grpc-tunnel</artifactId>
        <version>0.0.3</version>
    </parent>

    <name>GRPC Tunnel Server Spring Boot Starter</name>

    <artifactId>grpc-tunnel-server-spring-boot-starter</artifactId>

    <properties>
    </properties>

    <url>https://github.com/redjujubetree/spring-grpc-tunnel</url>

    <scm>
        <connection>scm:git:https://github.com/redjujubetree/spring-grpc-tunnel.git</connection>
        <developerConnection>scm:git:git@github.com:redjujubetree/spring-grpc-tunnel.git</developerConnection>
        <url>https://github.com/redjujubetree/spring-grpc-tunnel/tree/main/grpc-tunnel-server-spring-boot-starter</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>top.redjujubetree</groupId>
            <artifactId>grpc-tunnel-common</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>